<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sakshi singhal's web page</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>
</head>

<body>
  <!-- Build your first site here -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facebook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Twitter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Linkedin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Instragram</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact me</a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  <div class="wrapper">
    <header class="page-header">
      <!-- <nav class = "navbar navbar-expand-lg navbar-light bg-light">
        <a href ="#">sakshi singhal</a>
        <div>
          <ul class = "navbar">
            <li class = ""><a href = "#">Home</a></li>
            <li class = ""><a href = "#">About</a></li>
            <li class = ""><a href = "#">Facebook</a></li>
            <li class = ""><a href = "#">Instagram</a></li>
            <li class = ""><a href = "#">Linkedin</a></li>
            <li class = ""><a href = "#">Twitter</a></li>
            <li class = ""><a href = "#">Projects</a></li>
            <li class = ""><a href = "#">Contact me</a></li>
          </ul>
        </div>
      </nav> -->
    </header>

    <section>
        <div class="jumbotron">
  <h1 class="display-4">Welcome to my website</h1>
  <p class="lead">about you or projects, hobbies.</p>
  <hr class="my-4">
   <button type="button" class="btn btn-success">Contact me</button>
  <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
</div>
    </section>
    <section>
      <div class = "container">
        <div class="card">
              <h5 class="card-header">About  me</h5>
              <div class="card-body">
                <p class="card-text">about me content goes here</p>
              </div>
        </div>

        <div class="row">
          <div class="col-lg-6" style="background-color:yellow;">IMAGE</div>
          <div class="col-lg-6" style="background-color:orange;">
              <div class="card">
                <h5 class="card-header">About  me</h5>
                <div class="card-body">
                  <p class="card-text">about me content goes here</p>
                </div>
              </div>
               <div class="card">
                    <h5 class="card-header">About  me</h5>
                    <div class="card-body">
                      <p class="card-text">about me content goes here</p>
                    </div>
              </div>
               <div class="card">
                    <h5 class="card-header">About  me</h5>
                    <div class="card-body">
                      <p class="card-text">about me content goes here</p>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/img1.jpg" width="100%" height="500" />
          </div>
          <div class="carousel-item">
            <img src="assets/images/img2.jpg" width="100%" height="500" />
          </div>
          <div class="carousel-item">
            <img src="assets/images/img3.jpg" width="100%" height="500" />
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>
    <section>
      <form action="" class="was-validated">
        <div class="form-group">
          <label for="uname">Username:</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Check this checkbox to continue.</div>
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>    
    </section>
    <section>
      <h2> My marks</h2>
      <table class = "">
        <tr>
          <td>Class</td>
          <td>Year </td>
          <td>Marks</td>
        </tr>
        <tr>
          <td>10th</td>
          <td>2012</td>
          <td>8.8</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>2014</td>
          <td>67.8</td>
        </tr>
      </table>
    </section>

    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

